<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.login-container {
    background-color: #866b6b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #0d080853;
    border-radius: 4px;
}

button {
    background-color: #050c05;
    color: #cac0c0;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #a1c5a3;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password"  name="password"id="pass" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        const pass=document.getElementById("pass");
        pass.addEventListener("change",checkpass)
        function checkpass()
        {
            let val=pass.value;
            let regex=/.*[A-Z]+[0-9]+\W{1}/
            if(regex.test(val))
            {
                console.log("Success");
            }
            else
            alert("alert");
        }
    </script>
</body>
</html>